<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bokor&family=Jacquard+12&family=Jaro:opsz@6..72&family=Pixelify+Sans:wght@400..700&family=Rubik+Mono+One&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bokor&family=Delicious+Handrawn&family=Jacquard+12&family=Jaro:opsz@6..72&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Piedra&family=Pixelify+Sans:wght@400..700&family=Rubik+Mono+One&family=Sigmar&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Delicious+Handrawn&family=Jacquard+12&family=Jaro:opsz@6..72&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Piedra&family=Pixelify+Sans:wght@400..700&family=Rubik+Mono+One&family=Sigmar&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    header {
      background-color: #242f9b;
      height: 80vh;
      display: flex;
      flex-wrap: wrap;
      /* align-items: center; */
      justify-content: center;
    }

    #header_bold {
      color: white;
      font-size: 80px;
      font-weight: 700;
      width: 48vw;
      text-align: center;
      margin-top: 20px;
    }

    .change_button {
      margin: 20px;
      padding: 10px 20px 10px 20px;
      font-size: 25px;
      font-weight: 50px;
      text-align: center;
      align-items: center;
      border-radius: 30px;
    }

    header>div>p {
      font-family: madefor-text, helveticaneuew01-45ligh, helveticaneuew02-45ligh, helveticaneuew10-45ligh, sans-serif;
      text-align: center;
      font-size: 20px;
      pointer-events: auto;
      color: #FFFFFF;
      vertical-align: baseline;
      width: 50vw;
    }

    header>div {
      align-items: center;
      text-align: center;
    }

    #p_size {
      font-size: 12px;
    }


    main {
      background-color: #242f9b;
    }

    main>img {
      width: 100vw;
    }

    #blog_static {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    #blog_static>h1 {
      font-weight: 700;
      font-size: 60px;
    }

    #blog_static>div {
      width: 40vw;
      color: #010101;
      margin-top: 10px;
      font-size: 20px;
      font-weight: 500;
      text-align: center;
    }

    #a_change>a {
      text-decoration: underline;
      color: black;
      display: flex;
      font-size: 20px;
      align-items: center;
      justify-content: center;
    }

    #a_change>a:hover {
      color: #242f9b;
    }


    #blog_your_way {
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 110%; */
    }

    #blog_your_way>div>button {
      background-color: black;
    }

    #blog_your_way>div>button>a {
      text-decoration: none;
      color: white;
      font-weight: 100;
    }

    #blog_your_way_text {
      background-color: #aeceff;
      height: 130vh;
    }

    #blog_your_way_text>h1 {
      font-weight: 600;
      font-size: 70px;
      margin-bottom: 30px;
    }

    #blog_your_way_text>div {
      /* font-size: 20px; */
      /* font-weight: 500; */
      text-align: center;
    }

    #blog_your_way_text>div>a {
      text-decoration: underline;
      color: black;
      display: flex;
      font-size: 20px;
      align-items: center;
      justify-content: center;
    }

    #blog_your_way_img {
      background-color: #b4d0ff;
      height: 130vh;

    }


    #powerful_infrastructure>h1 {
      font-weight: 700;
      font-size: 40px;
      width: 50vw;
    }

    #powerful_infrastructure {
      margin-left: 5vw;
    }

    #powerful_infrastructure_img {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #powerful_infrastructure_img>img {
      width: 80vw;
    }

    #exampleModalLabel {
      margin-left: 100px;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #header_bold {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .change_button {
      background-color: #4CAF50;
      color: #fff;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .change_button:hover {
      background-color: #3e8e41;
    }

    /* Footer Styles */
    #header_bold {
      font-family: "Bokor", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 70px;

    }

    .change {
      border-radius: 100px;
      background-color: whitesmoke;
      padding: 10px;
      font-size: 35px;
      font-family: "Bokor", serif;
      font-weight: 400;
      font-style: normal;
    }

    .change:hover {
      background-color: white;
      text-decoration: none;
    }

    #slider {
      position: relative;
      width: 100%;
      height: 600px;
      /* adjust the height as needed */
      overflow: hidden;
    }

    #carouselExampleSlidesOnly {
      width: 100%;
      height: 100%;
    }

    .carousel-inner {
      width: 100%;
      height: 100%;
    }

    .carousel-item {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    }

    .carousel-item img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .carousel-control-prev,
    .carousel-control-next {
      width: 50px;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
    }

    .carousel-control-prev {
      left: 20px;
    }

    .carousel-control-next {
      right: 20px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      font-size: 24px;
      color: #fff;
    }

    .carousel-control-prev-icon {
      margin-left: -10px;
    }

    .carousel-control-next-icon {
      margin-right: -10px;
    }

    body {
      font-family: Arial, sans-serif;
      font-family: Arial, sans-serif;

      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      background-color: #f5f5f5;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    .container {
      max-width: 600px;
    }

    h1 {
      font-size: 28px;
      font-weight: bold;
    }

    p {
      font-size: 16px;
      color: #555;
    }

    a {
      font-size: 16px;
      font-weight: bold;
      color: black;
      text-decoration: none;
      border-bottom: 2px solid black;
      padding-bottom: 2px;
    }

    a:hover {
      color: #333;
    }

    .carousel {
      display: flex;
      overflow: hidden;
      width: 80%;
      max-width: 1000px;
      position: relative;
      margin-left: 450px;
    }

    .carousel img {
      width: 100%;
      display: none;
      transition: opacity 1s;
    }

    .carousel img.active {
      display: block;
    }

    .controls {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
    }

    .controls button {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
    }

    .footer {
      background-color: #f8f8f8;
      padding: 40px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer-column {
      flex: 1;
      min-width: 200px;
      margin: 10px;
    }

    .footer-column h3 {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
    }

    .footer-column ul li {
      margin-bottom: 8px;
      text-decoration: none;
    }

    .footer-column ul li a {
      text-decoration: none;
      color: black;
    }

    .footer-about {
      max-width: 300px;
    }
    
    .x {
      text-decoration: none;
    }

    .nav-link {
      text-decoration: none;
      color: black;
    }
    .f{
     
      text-decoration: none;
      font-size: 15px;
      padding: 5px;
      border-color: green;
      color: green;
      border:  2px solid green;
      background-color: whitesmoke;
    }
    .c{
      padding: 3px;
      text-decoration: none;
      color: black;
      border: 1px solid white;
      border-radius: 60px;
      font-family: "Bokor", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 25px;
    }
  </style>
</head>

<body>
  <div id="navbar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid" style="max-width: 800px; padding: 2rem;">
        <div class="d-flex justify-content-between">
        
            <img src="../static/img/Black Handwritten Organic Creative Freelancer Artist Logo.png" alt="" width="90px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" style="margin-left: 0px;">
              </li>
              <li class="nav-item" style="margin-left: 0px;">
                <a style="width: 8vw;" class="nav-link" href="{{url_for('story')}}"> About us </a>
              </li>
              <li class="nav-item" style="margin-left: 0px;">
                <a style="width: 8vw;" class="nav-link" href="{{url_for('policy')}}"> Our Policy </a>
              </li>
              <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li> -->

            </ul>
            <form class="d-flex ms-3">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="ms-3"></div>
           <a href="{{url_for('signup')}}"><button class="f" type="button" data-bs-toggle="modal"
            data-bs-target="#exampleModal" >Get Started</button></a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <header>
    <div>
      <div id="header_bold">Create a Blog Worth Sharing!</div>
      <p id="c"><b>Unlock a world of creative possibilities with easy-to-use design features and dynamic marketing tools
          to craft a blog that captivates and engages your audience.</b></p>
      <p id="p_size"><b>Try it for free for an unlimited time and upgrade when you need.</b></p>
    </div>
    <!-- Main Content -->
    <br><br><br>
    <main>
      <img src="/static/img/img1.avif" alt="image not found" class="img-fluid">
    </main>
  </header>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br>
  <div class="container">
    <h1>Blog templates that set you up for success</h1>
    <p>Choose from 900+ free customizable templates built with everything you need.</p>
    <a href="{{ url_for('templatePage') }}">View All Templates!</a>
  </div>
  <br>
  <br>

  <div class="carousel">
    <img src="https://www.blogtyrant.com/wp-content/uploads/2022/03/fashion-blog-examples.png" class="active"
      alt="Fashion Blog">
    <img
      src="https://cdn.prod.website-files.com/66785a50da68c8264abf3e41/673358679ae859c23fa346b8_671991ee8ec2af8db15fd280_67091d3eac13f9c3ebc981fa_pasted-image-0-30.png"
      alt="Lifestyle Blog">
    <img src="https://www.blogtyrant.com/wp-content/uploads/2022/03/fashion-blog-examples.png" alt="Travel Blog">
    <div class="controls">
      <button onclick="prevSlide()">&#10094;</button>
      <button onclick="nextSlide()">&#10095;</button>
    </div>
  </div>

  <script>
    let index = 0;
    const images = document.querySelectorAll(".carousel img");

    function showSlide(i) {
      images.forEach(img => img.classList.remove("active"));
      images[i].classList.add("active");
    }

    function nextSlide() {
      index = (index + 1) % images.length;
      showSlide(index);
    }

    function prevSlide() {
      index = (index - 1 + images.length) % images.length;
      showSlide(index);
    }

    setInterval(nextSlide, 3000);
  </script>
  <br><br>
  <!-- Blog Your Way -->

 <footer class="footer">
    <!-- Product Column -->
    <div class="footer-column">
      <h3>Product</h3>
      <ul>
        <li id="product-website-templates" class="x">Website Templates</li>
        <li id="product-website-builder" class="x">Website Builder</li>
        <li id="product-website-design" class="x">Website Design</li>
        <li id="product-wix-features" class="x">Wix Features</li>
        <li id="product-app-market" class="x">App Market</li>
        <li id="product-web-hosting" class="x">Web Hosting</li>
        <li id="product-domain-names" class="x">Domain Names</li>
        <li id="product-website-accessibility" class="x">Website Accessibility</li>
        <li id="product-mobile-app-builder" class="x">Mobile App Builder</li>
      </ul>
    </div>

    <!-- Solutions Column -->
    <div class="footer-column">
      <h3>Solutions</h3>
      <ul>
        <li id="solution-online-store" class="x">Online Store</li>
        <li id="solution-online-booking" class="x">Online Booking</li>
        <li id="solution-restaurant-website" class="x">Restaurant Website</li>
        <li id="solution-blog-website" class="x">Blog Website</li>
        <li id="solution-portfolio-website" class="x">Portfolio Website</li>
        <li id="solution-ecommerce-website" class="x">eCommerce Website</li>
        <li id="solution-wix-studio" class="x">Wix Studio</li>
        <li id="solution-enterprise-solutions" class="x">Enterprise Solutions</li>
        <li id="solution-student-website" class="x">Student Website</li>
        <li id="solution-professional-tools" class="x">Professional Tools</li>
        <li id="solution-logo-maker" class="x">Logo Maker</li>
      </ul>
    </div>

    <!-- Learn Column -->
    <div class="footer-column">
      <h3>Learn</h3>
      <ul>
        <li>BLOGIX</li>
        <li id="learn-privacy-and-security-hub" class="x">Privacy and Security Hub</li>
        <li id="learn-seo-learning-hub" class="x">SEO Learning Hub</li>
        <li id="learn-wix-encyclopedia" class="x">Wix Encyclopedia</li>
      </ul>
    </div>

    <!-- Support Column -->
    <div class="footer-column">
      <h3>Support</h3>
      <ul>
        <li id="support-help-center" class="x">Help Center</li>
        <li id="support-hire-a-professional" class="x">Hire a Professional</li>
        <li id="support-report-abuse" class="x">Report Abuse</li>
        <li id="support-system-status" class="x">System Status</li>
      </ul>
    </div>

    <!-- Company Column -->
    <div class="footer-column">
      <h3>Company</h3>
      <ul>
        <li>Press & Media</li>
        <li>Investor Relations</li>
        <li>Capital</li>
        <li>Accessibility Statement</li>
        <li>Patent Notice</li>
        <li>Sitemap</li>
        <li>Careers</li>
      </ul>
    </div>
</footer>
</body>

</html>