<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: whitesmoke;

        }

        .container {
            position: relative;
            width: 850px;
            height: 550px;
            /* display: flex; */
            background: #1c1c1c;
            box-shadow: 0 15px 25px rgba(0,0,0,0.7);
            margin: 20px;
            border-radius: 30px;
            overflow: hidden;
        }

        .frm-box {
            position: absolute;
            right: 0;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            text-align: center;
            background: #1c1c1c;
            color: #ecf0f1;
            padding: 40px;
            z-index: 1;
            transition: 0.6s ease-in-out 1.2s, visibility 0s 1s;
        }

        .container.active .frm-box {
            /* visibility: hidden; */
            right: 50%;
        }

        .frm-box.register {
            visibility: hidden;
        }

        .container.active .frm-box.register {
            visibility: visible;
            /* right: 0; */
        }


        form {
            width: 100%;
            /* padding: 40px; */
            /* transition: 0.5s; */
        }

        .container h1 {
            font-size: 36px;
            margin: -10px 0;
      color: #ecf0f1;
        }

        .in-box {
            position: relative;
            margin: 30px 0;
        }

        .in-box input {
            width: 100%;
            padding: 13px 50px 13px 20px;
            background: #333;
            border: none;
            outline: none;
            color: #ecf0f1;
            font-size: 16px;
            border-radius: 8px;
            font-weight: 500;
        }

        .in-box input::placeholder {
            color: #bdc3c7;
            font-weight: 400;
        }

        .in-box i {
            position: absolute;
            right: 20px;
            top: 50%;
            color: #bdc3c7;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .forgot-link {
            margin: -15px 0 15px;
        }

        .forgot-link a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 16px;
        }

        .btn {
            width: 100%;
            height: 48px;
            background: #242f9b;
            border: none;
            color: #ecf0f1;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .container p {
            margin: 15px 0;
            font-size: 15px;
            color: #bdc3c7;
        }

        .icon {
            display: flex;
            justify-content: center;
        }

        .icon a {
            display: inline-flex;
            padding: 10px;
            border: 2px solid #444;
            border-radius: 8px;
            font-size: 24px;
            color: #ecf0f1;
            text-decoration: none;
            margin: 0 8px;
        }

        .toggle-box {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .toggle-box::before {
            content: '';
            position: absolute;
            left: -250%;
            width: 300%;
            height: 100%;
            background: #242f9b;
            border-radius: 150px;
            color: red;
            z-index: 2;
            transition: 1.8s ease-in-out;
        }

        .container.active .toggle-box::before {
            left: 50%;
        }

        .toggle-panel {
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            color: #ecf0f1;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            z-index: 2;
            transition: 0.6s ease-in-out;
        }

        .toggle-panel.toggle-left {
            transition-delay: 1.2s;
            left: 0;
        }

        .container.active .toggle-panel.toggle-left {
            left: -50%;
            transition-delay: 0.6s;
        }

        .toggle-panel.toggle-right {
            transition-delay: 0.6s;
            right: -50%;
        }

        .container.active .toggle-panel.toggle-right {
            right: 0;
            transition-delay: 1.2s;
        }

        .toggle-panel p {
            margin-bottom: 20px;
            /* color: #fff; */
        }

        .toggle-panel .btn {
      width: 160px;
      height: 48px;
      border: 2px solid #ecf0f1;
      background: transparent;
      color: #ecf0f1;
      box-shadow: none;
    }

        @media screen and (max-width: 650px) {
            .container {
                height: calc(100vh - 40px);
            }

            .frm-box {
                width: 100%;
                height: 70%;
                bottom: 0;
            }

            .container.active .frm-box {
                right: 0;
                bottom: 30%;
            }

            .toggle-box::before {
                width: 100%;
                height: 300%;
                left: 0;
                top: -270%;
                border-radius: 20vw;
            }

            .container.active .toggle-box::before {
                left: 0;
                top: 70%;
            }

            .toggle-panel {
                width: 100%;
                height: 30%;
            }

            .toggle-panel.toggle-left {
                top: 0;
            }

            .container.active .toggle-panel.toggle-left {
                left: 0;
                top: -30%;
            }

            .toggle-panel.toggle-right {
                right: 0;
                bottom: -30%;
            }

            .container.active .toggle-panel.toggle-right {
                /* right: 0; */
                bottom: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .frm-box {
                padding: 20px;
            }

            .toggle-panel h1 {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="frm-box login">
            <form action="/login" method="post">
                <h1>login</h1>
                <div class="in-box">
                    <input type="email" placeholder="Username" name="email" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="in-box">
                    <input type="password" placeholder="Password" name="password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="forgot-link">
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <p>or login with social platforms</p>
                <div class="icon">
                    <a href="#"><i class='bx bxl-google'></i></a>
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class="bx bxl-linkedin"></i></a>
                </div>
            </form>
        </div>

        <div class="frm-box register">
            <form action="/register" method="post">
                <h1>Register</h1>
                <div class="in-box">
                    <input type="text" placeholder="Username" name="username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="in-box">
                    <input type="email" placeholder="Email" name="email" required>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="in-box">
                    <input type="password" placeholder="Password" name="password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <!-- <div class="forgot-link">
                    <a href="#">Forgot Password?</a>
                </div> -->
                <button type="submit" class="btn">Register</button>
                <p>or register with social platforms</p>
                <div class="icon">
                    <a href="#"><i class='bx bxl-google'></i></a>
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class="bx bxl-linkedin"></i></a>
                </div>
            </form>
        </div>
        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h2>Hello, Welcome!</h2>
                <p>Don't have an account</p>
                <button class="btn register-btn">Register</button>
            </div>
            <div class="toggle-panel toggle-right">
                <h2>Welcome Back!</h2>
                <p>Already have an account</p>
                <button class="btn login-btn">Login</button>
            </div>

        </div>
    </div>
    <script>
        const container = document.querySelector('.container');
        const registerBtn = document.querySelector('.register-btn');
        const loginBtn = document.querySelector('.login-btn');

        registerBtn.addEventListener('click', () => {
            container.classList.add('active');
        });

        loginBtn.addEventListener('click', () => {
            container.classList.remove('active');
        });
    </script>
</body>

</html>